<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dropdown Navigation Menu</title>
    <style>
        .dropbtn{
            background-color: black;
            color: white;
            padding: 16px;
            border: none;
        }
        .dropdown{
            position: relative;
            display: inline-block;
        }
        .dropdown-content{
            display: none;
            background-color:white;
        }
        .dropdown-content a {
            color: red;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover{
            background-color:lightblue;
        }
        .dropdown:hover .dropdown-content{
            display: block;
        }
        .dropdown-content:hover .dropbtn{
            background-color: lightpink;
        }
        .services{
            background-color:white;
            color: red;
            display: none;
        }
        .services a:hover{
            background-color:lightblue;
        }
        .dropdown-content:hover .services{
            display: block;
        }
    </style>
</head>
<body>
    <nav>
        <div class="dropdown">
            <button class="dropbtn">Click On</button>
            <div class="dropdown-content">
                <a href="#">Home</a>
                <a href="#">About</a>
                <div class="services">Services</a>
                    <a href=" ">Web Design</a></li>
                    <a href=" ">SEO Services</a></li>
                </div>
                <a href="#">Contact</a>
            </div>
        </div>
    </nav>
</body>
</html>
